:root{
    --primary-color: #aed7ed;
    --primary-color-dark: #3681ab;
    --secondary-color: ;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --light-pink: #f5cfe9;
    --dark-pink: #f5c4e2;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(241, 255, 255);
    z-index: 100;
}
.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 80px;
    height: 60px;
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: 0.2s;
}
nav ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.2s;
}
nav ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
nav ul li ul{
    position: absolute;
    left: 1000px;
    width: 150px;
    background: var(--primary-color);
    display: none;
}
nav ul li ul li{
    
}
nav ul li:hover ul{
    display: block;
    background: var(--primary-color-dark);
}
.section-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action-btns{
    display: flex;
    gap: 1rem;
}
.action-btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
}
.hire-me{
    background-color: var(--light-pink);
    color: #ffffff;
}
.hire-me:hover{
    background-color: var(--dark-pink);
}
.portfolio{
    background-color: var(--light-pink);
    color: #ffffff;
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: 340px;
    height: 340px;
    border-radius: 50%;
}
.portfolio:hover{
    background-color: var(--dark-pink);
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5em;
}
@media(width<750px){
    nav.checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked~ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action-btns{
        margin: auto;
    }
}