<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet" href="Hackathon Front Page.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="logo"><img src="Logo.png"></div>
            <label for="check">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="main.html">My Docments<b>&darr;</b></a>
                </li>
                <li><a href="#">Smart-User</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="section-container">
            <div class="content">
                <h1 class="title">
                    <span>Palwinder Singh<br>Smart ID:-004-7845</span>
                </h1>
                <p class="description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugiat minus dolorem. Omnis saepe perferendis ex nihil tenetur, maxime amet fugit vero porro fuga! Dolorum odio et earum in. Soluta.
                </p>
            </div>
            <!-- <div class="idcard">
                <img src="Docs/Abhinav Verma.png" alt="">
            </div> -->
            <div class="image">
                <img src="Palwinder Singh.jpg".jpg">
            </div>
        </div>
    </section>
</body>
</html>