:root 
    {
        --m-logo: 3.5vh;
        --font-size1: 16px;
        --mar-btn: 1vw;
        --mar-txt: 5vh;
        --l-width: 22vw;
    }
    @media (min-width:768px) {
        :root 
            {
                --m-logo: 2vh;
                --font-size1: 18px;
                --mar-btn: 1.5vh;
                --mar-txt: 2vh;
                --l-width: 22vw;
            }
    }
    @media (min-width:1439px) 
    {
        :root 
            {
                --m-logo: 5vh;
                --font-size1: 20px;
                --mar-btn: 2vh;
                --mar-txt: 2vh;
                --l-width: 21.5vw;
            }
    }

    .back
    {
        background: url('GovLogo.png');
		background-position: center center;
        -webkit-background-size: cover;
        background-size: cover;
        position: fixed;
    }
    .btn-div
    {
        max-width: 1360px;
        height: 91.5vh;
        background: rgba(255, 255, 255, 0.7) 0% 0% no-repeat padding-box;
        backdrop-filter: blur(25px);
    }
    .btn1:before
    {
        font-size: 0px;
    }
    .btn1
    {
        margin:var(--mar-btn);
        font-size:0px;
        opacity: 1!important;
        width: 21.5vw;
        min-width: 100px;
        max-width:200px;
        height: 6.9vh;
        max-height: 64px;
        min-height: 45px;
        background-color: #B5B1B1;
        color: #137EB2;
        border-radius: 4px;
    }
    
    .btn1:hover,
    .btn1:focus
    {
        background-color: #137EB2;
        color: #F1F1F1;
        border-color: #020B50;
        border-width: 1px;
    }
    .btn1:after
    {
        font-size:var(--font-size1);
    }
    .btn1:hover:after
    {
        font-size:var(--font-size1);
    }
    .text-responsive
    {
        text-align: center;
        font: normal normal bold var(--font-size1) 'Roboto';
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 0px;
        color: #137EB2;
        opacity: 1;
    }
    .adlogo
    {
        width:var(--l-width);
        max-width: 214px;
        min-width: 106px;
        height: auto;
            
    }
    .top1
    {
        padding: var(--m-logo);
        height:auto;
    }
    .m-t
    {
        margin-top: var(--m-logo);
        margin-bottom: var(--mar-txt);
    }
    .top
    {
        height:8.5vh;
        padding: 1.25vh;
        background: #aed7ed;
        
    }
    .logo
    {
        height: 6vh;
        width: auto;
        max-height: 50px;
        min-height: 30px;
        margin-left: 10%;
    }
   
       @media (max-width:385px) {
        .text-responsive{
            padding-left: 30px;
            padding-right: 30px;
        }
    }
