<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href='bootstrap.min.css' rel='stylesheet'>
        <link href='fonts-local_roboto.css' rel='stylesheet'>
        <link href='langpage_style.css' rel='stylesheet'>
        <title>Language Selection - Unique Identification Authority of India | Government of India</title>
        <link rel="shortcut icon" href="../../uidai-website/templates/tjbase/favicon.ico" type="image/vnd.microsoft.icon">
        <style>
            .en:after {
                content: "English";
            }

            .en:hover:after {
                content: "Welcome";
            }

            .hi:after {
                content: "हिन्दी";
            }

            .hi:hover:after {
                content: "स्वागत";
            }

            .as:after {
                content: "অসমীয়া";
            }

            .as:hover:after {
                content: "স্বাগতম";
            }

            .bn:after {
                content: "বাংলা";
            }

            .bn:hover:after {
                content: "স্বাগত";
            }

            .kn:after {
                content: "ಕನ್ನಡ";
            }

            .kn:hover:after {
                content: "ಸ್ವಾಗತ";
            }

            .gu:after {
                content: "ગુજરાતી";
            }

            .gu:hover:after {
                content: "સ્વાગત છે";
            }

            .ml:after {
                content: "മലയാളം";
            }

            .ml:hover:after {
                content: "സ്വാഗതം";
            }

            .mr:after {
                content: "मराठी";
            }

            .mr:hover:after {
                content: "स्वागत";
            }

            .od:after {
                content: "ଓଡ଼ିଆ";
            }

            .od:hover:after {
                content: "ସ୍ୱାଗତ";
            }

            .pu:after {
                content: "ਪੰਜਾਬੀ";
            }

            .pu:hover:after {
                content: "ਸੁਆਗਤ ਹੈ";
            }

            .ta:after {
                content: "தமிழ்";
            }

            .ta:hover:after {
                content: "வரவேற்பு";
            }

            .te:after {
                content: "తెలుగు";
            }

            .te:hover:after {
                content: "స్వాగతం";
            }

            .ur:after {
                content: "اردو";
            }

            .ur:hover:after {
                content: "خوش آمدید";
            }
        </style>
    </head>
    <body>
        <div class="top col-sm-12">
            <div class="h-100 d-flex align-items-left justify-content-left">
                <img src="logo2.png" alt="Govt Logo" class="logo">
            </div>
       
        </div>
        <div class="back col-sm-12 container-fluid">
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class="btn-div col-sm-10" role="group" aria-label="Basic example" style="text-align: center;">
                    <div class="top1 col-sm-12">
                        <img src="GovLogo.png" class=" adlogo" alt="Govt Logo">
                    </div>
                    <div class="m-t">
                        <p class="text-responsive">Select your Preferred Language to Enter the Website</p>
                    </div>
                    <div class="m-t">
                        <p class="text-responsive">वेबसाइट में प्रवेश करने के लिए अपनी पसंदीदा भाषा का चयन करें</p>
                    </div>
                    <div class="container-fluid">
                        <button type="button" onclick="document.location.replace('login.html');" class="btn btn1 en" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);"><a href="login.html">English</a></button>
                        <button type="button" onclick="document.location.replace('/hi/');" class="btn btn1 hi" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">हिन्दी</button>
                        <button type="button" onclick="document.location.replace('/as/');" class="btn btn1 as" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">অসমীয়া</button>
                        <button type="button" onclick="document.location.replace('/bn/');" class="btn btn1 bn" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">বাংলা</button>
                        <button type="button" onclick="document.location.replace('/kn/');" class="btn btn1 kn" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">ಕನ್ನಡ</button>
                        <button type="button" onclick="document.location.replace('/gu/');" class="btn btn1 gu" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">ગુજરાતી</button>
                        <button type="button" onclick="document.location.replace('/ml/');" class="btn btn1 ml" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">മലയാളം</button>
                        <button type="button" onclick="document.location.replace('/mr/');" class="btn btn1 mr" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">मराठी</button>
                        <button type="button" onclick="document.location.replace('/od/');" class="btn btn1 od" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">ଓଡ଼ିଆ</button>
                        <button type="button" onclick="document.location.replace('loginp.html');" class="btn btn1 pu" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">ਪੰਜਾਬੀ</button>
                        <button type="button" onclick="document.location.replace('/ta/');" class="btn btn1 ta" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">தமிழ்</button>
                        <button type="button" onclick="document.location.replace('/te/');" class="btn btn1 te" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">తెలుగు</button>
                        <button type="button" onclick="document.location.replace('/ur/');" class="btn btn1 ur" style="color: rgb(19, 126, 178); background-color: rgb(181, 177, 177);">اردو</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
