<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDocsIndia</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>Logo .</p>
            <img src="" alt="">
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="#" class="link active">ਘਰ</a></li>
                <li><a href="#" class="link">ਸਾਡੇ ਬਾਰੇ</a></li>
                <li><a href="#" class="link">ਸੇਵਾ</a></li>
                <li><a href="#" class="link">ਪੇਜ ਅੱਪ</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">ਸਾਈਨ ਇਨ ਕਰੋ</button>
            <button class="btn" id="registerBtn" onclick="register()">ਸਾਈਨ ਅੱਪ ਕਰੋ</button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
    <div class="form-box">
        <div class="login-container" id="login">
            <div class="top">
                <span>ਕੀ ਤੁਹਾਡੇ ਕੋਲ Accout ਨਹੀਂ ਹੈ?<a href="#" onclick="register()">ਸਾਈਨ ਅੱਪ ਕਰੋ</a></span>
                <header>ਲੌਗਇਨ</header>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="ਉਪਭੋਗਤਾ ਨਾਮ ਜਾਂ ਈਮੇਲ">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="ਸਾਈਨ ਇਨ ਕਰੋ">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="login-check">
                    <label for="login-check">ਮੈਨੂੰ ਯਾਦ ਰੱਖੋ</label>
                </div>
                <div class="two">
                    <label><a href="#">ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?</a></label>
                </div>
            </div>
        </div>

        <div class="register-container" id="register">
            <div class="top">
                <span>ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਅਕਾਊਟ ਹੈ?<a href="#" onclick="login()">ਲੌਗਇਨ</a></span>
                <header>ਸਾਈਨ ਅੱਪ ਕਰੋ</header>
            </div>
            <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="ਪਹਿਲਾ ਨਾਮ">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="ਆਖਰੀ ਨਾਮ">
                    <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-box">
                <input type="email" class="input-field" placeholder="Email">
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="ਰਜਿਸਟਰ ਕਰੋ">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check">ਮੈਨੂੰ ਯਾਦ ਰੱਖੋ</label>
                </div>
                <div class="two">
                    <label><a href="#">ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ</a></label>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        function myMenuFunction() {
            var i = document.getElementById("navMenu");

            if(i.className === "nav-menu") {
                i.className += " responsive";
            } else {
                i.className = "nav-menu";
            }
        }
    </script>
    <script>
        var a=document.getElementById("loginBtn");
        var b=document.getElementById("registerBtn");
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        function login(){
            x.style.left="4px";
            y.style.right="-520px";
            a.className+=" white-btn";
            b.className="btn";
            x.style.opacity=1;
            y.style.opacity=0;
        }
        function register(){
            x.style.left="-510px";
            y.style.right="5px";
            a.className="btn";
            b.className+=" white-btn";
            x.style.opacity=0;
            y.style.opacity=1;
        }
    </script>
</body>
</html>