<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sidebar Menu</title>
    <link rel="stylesheet" href="Sidebar Menu.css">
</head>
<style>
    #hi{
        text-decoration: none ;
        color: black;
    }
</style>
<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <img src="Palwinder Singh.jpg" class="user-img">
            <div>
                <h2>Palwinder Singh</h2>
                <p>SMART ID</p>
            </div>
            <!-- <img src="diamond.png" class="diamond-img"> -->
        </div>
        <ul class="opt">
            <a href="https://drive.google.com/drive/folders/1buISlOJMVaOLfgw1wCB7ql0EfY_9rseC?usp=drive_link" id="hi"><li><img src="rewards.png" alt="" ><p>My Documents</p>
            <!-- <select class="lits" name="My Docs">
                <option value="1" h><a href= "https://drive.google.com/file/d/14H8GLIQrVHmHM8a5UV0v6lcwNE5XZMPW/view?usp=drive_link"><li>Adhaar Card</a></option>
                <option value="1"><a href="Docs/PanImg.jpeg">Pan Card</a></option>
                <option value="1"><a href="Docs/BirthImg.jpeg">Birth Certificate</a></option>
                <option value="1"><a href="Docs/PassportImg.jpeg">Passport</a></option>
            </select> --></li></a>
            <li><img src="reports.png"><p>Pending Fines and taxes</p></li>
            <li><img src="rewards.png"><p>Birth Certificate</p></li>
            <li><img src="messages.png"><p>Passport</p></li>
            <!-- <li><img src="video-chat.png"><p>Video Chat</p></li>
            <li><img src="projects.png"><p>Our Projects</p></li>
            <li><img src="members.png"><p>Members</p></li>
            <li><img src="setting.png"><p>Settings</p></li> -->
        </ul>
        <ul>
            <li><img src="logout.png"><p>Logout</p></li>
        </ul>
        </div>
    </div>
    <!-- <div class="bg">
        <img src="Logo.png" alt="">
    </div> -->
</body>
</html>