*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.header{
    width: 90%;
    height: 100vh;
    background-image: url(Logo.png);
    background-position: center;
  
}
 .bg{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    opacity: 50%;
} 
.side-nav{
    width: 110px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 15px;
    background: rgba(255, 255, 255, 0.32);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: width 0.3s;
}
.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    padding: 10px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.user div{
    display: none;
}
.user h2{
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
    text-align: center;
}
.user-img{
    width: 40px;
    border-radius: 50%;
    margin: auto;
}
.diamond-img{
    width:30px;
    display: none;
}
ul{
    list-style: none;
    padding: 0 15px;
}
ul li{
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
ul li img{
    width: 30px;
    margin-right: 10px;
}
ul li p{
    white-space: nowrap;
    display: none;
}
.side-nav:hover{
    width: 250px;
}
.side-nav:hover .user div{
    display: block;
}
.side-nav:hover .user{
    width: 100%;
    background: rgba(255, 255, 255, 0.32);
}
.side-nav:hover .diamond-img{
    display: block;
}
.side-nav:hover .user-img{
    margin: 0;
}
.side-nav:hover ul li p{
    display: block;
}
.side-nav:hover ul li img{
    margin-right: 10px;
}
.side-nav:hover ul li{
    justify-content: flex-start;
}
.opt li select{
    left: -100%;
    opacity: 0;
    transition: 0.3s;
    transition-delay: 0.2s;
}
.opt li select:hover{
    opacity: 1;
}
.opt li img.drop{
    left: ;
}